Repository: tookdes/hidden
Catalog: hidden/*.lproj/Localizable.strings
Languages: ar, de, hr, ja

source: Preferences...
ar: تفضيلات...
de: Voreinstellungen…
hr: Postavke …
ja: 環境設定...

source: Toggle Auto Collapse
ar: بدل حالة الطي التلقائي
de: Automatisch einklappen
hr: Uklj/Isklj automatsko sklapanje
ja: 自動折りたたみを切り替える

source: Enable Auto Collapse
ar: مكن الطي التلقائي
de: Automatisch einklappen einschalten
hr: Uključi automatsko sklapanje
ja: 自動折りたたみオン

source: Disable Auto Collapse
ar: عطل الطي التلقائي
de: Automatisch einklappen ausschalten
hr: Isključi automatsko sklapanje
ja: 自動折りたたみオフ

source: Quit
ar: إنهاء
de: Beenden
hr: Zatvori program
ja: 終了

source: Set Shortcut
ar: عين اختصارا
de: Shortcut einstellen
hr: Postavi prečac
ja: ショットキーを設定

# Tutorial text
source: Use the always hidden feature to keep your icons tidy. Here's how to set it Steps to enable: 1. Enable the always hidden “|” (translucent color bar) 2. Hold ⌘ and drag it on the left-hand side of the normal bar, then move any icons you want to disappear on the left of that bar. 3. Finally, please right-click on the collapse “<” icon to make it disappear. Steps to view always hidden icons: 1. You right-click on “<” icon again to view and repeat the action to enable the feature. Enjoy 😉!
ar: استخدم ميزة مخفي دائما لتبقي أيقوناتك مرتبة. إليك كيفية تعيينها خطوات التمكين: مكن “|” الخاص بمخفي دائما (شريط اللون الشفاف) استمر بالضغط على ⌘ واسحبه إلى الجانب الأيمن من الشريط العادي، قم حرك أي أيقونات تريد إخفائها إلى يمين هذا الشريط. أخيرا، فضلا أنقر بالزر الأيمن على أيقونة الطي “<” لجعلها تختفي. خطوات عرض الأيقونات المخفية دائما: أنقر بالزر الأيمن على أيقونة “<” ثاتية للعرض وكرر الإجراء لتمكين الميزة. استمتع 😉!
de: Verwende die “permanent ausgeblendet“ Funktion um deine Menüleistensymbole aufgeräumt zu halten.. Und so funktioniert es.. Zum einschalten: 1. Aktiviere permanent ausgeblendet “|” (transluzenter Farbstreifen) 2. Halte ⌘ und ziehe es auf die linke Seite der normalen Leiste, verschiebe dann die Symbole die ausgeblendet werden sollen auf die linke Seite dieser Leiste. 3. Abschließend klicke mit der rechten Maustaste auf das Einklappen Symbol “<” um sie auszublenden. Zum Anzeigen der permanent ausgeblendeten Symbole: 1. Klicke mit der rechten Maustaste nochmals auf das Einklappen Symbol “<” um sie anzuzeigen und wiederhole den Schritt um die Funktion zu aktivieren. Viel Spaß 😉!
hr: Koristi funkciju skrivanja ikona za održavanje reda u traci izbornika. Postavlja se na sljedeći način Koraci za uključivanje: 1. Uključi uvijek skriveno „|” (poluprozirna okomita crta) 2. Pritisni i povuci ⌘ na lijevu stranu standardne trake, zatim premjesti ikone koje želiš sakriti na lijevu stranu te trake. 3. Na kraju pritisni desnom tipkom miša na ikonu za sklapanje „<” kako bi se ikone sakrile. Koraci za prikazivanje uvijek skrivenih ikona: 1. Pritisni desnom tipkom miša ponovo na ikonu „<” i ponovi radnju za uključivanje funkcije. Uživaj 😉!
ja: 「アイコンを常に非表示機能」でメニューバーをスッキリできる. 設定方法: 1. 「アイコンを常に非表示機能」を有効にする（半透明の｜が表示される）． 2. Command(⌘)キーを押しながら，半透明の「｜」を不透明「｜」の左側に移動して，さらに常に非表示したいアイコンを半透明の「｜」の左側に移動する． 3. 最後は「＞」を右クリックすると，半透明「｜」より左にあるアイコンが常に非表示される． （もう一回「＞」を右クリックすると，常に非表示されたアイコンが表示される）

source: Conflicting Menu Bar Manager Detected
ar: تم اكتشاف مدير شريط قوائم متعارض
de: Konfliktierender Menüleisten-Manager erkannt
hr: Otkriven je konfliktni upravitelj trake izbornika
ja: 競合するメニューバー管理アプリを検出

source: The following menu bar manager is already running: %@. Running multiple menu bar managers at the same time can cause layout issues and unexpected behavior.
ar: مدير شريط القوائم التالي قيد التشغيل بالفعل: %@. تشغيل عدة مديري شريط قوائم في الوقت نفسه قد يسبب مشاكل في التخطيط وسلوكًا غير متوقع.
de: Der folgende Menüleisten-Manager läuft bereits: %@. Mehrere gleichzeitig können Layoutprobleme und unerwartetes Verhalten verursachen.
hr: Sljedeći upravitelj trake izbornika već je pokrenut: %@. Istovremeno pokretanje više upravitelja može uzrokovati probleme s rasporedom i neočekivano ponašanje.
ja: 次のメニューバー管理アプリがすでに実行中です: %@. 複数のメニューバー管理アプリを同時に実行すると、レイアウトの問題や予期しない動作が発生する可能性があります。

source: Continue
ar: متابعة
de: Weiter
hr: Nastavi
ja: 続行

source: Menu Bar Item
ar: عنصر شريط القوائم
de: Menüleisten-Element
hr: Stavka trake izbornika
ja: メニューバー項目

source: Click the arrow to expand
ar: انقر على السهم للتوسيع
de: Zum Erweitern auf den Pfeil klicken
hr: Kliknite strelicu za proširenje
ja: 矢印をクリックして展開
